{
  "name": "sirapavee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-spring/three": "10.0.3",
    "@react-spring/web": "10.0.3",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.5.0",
    "@react-three/postprocessing": "3.0.4",
    "@react-three/rapier": "2.2.0",
    "clsx": "2.1.1",
    "leva": "0.10.1",
    "maath": "0.10.8",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "3.4.0",
    "tailwindcss": "4.1.18",
    "three": "0.182.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/three": "0.182.0",
    "eslint": "9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "stylelint": "17.2.0",
    "stylelint-config-standard-scss": "17.0.0",
    "typescript-eslint": "8.55.0"
  }
}
